<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Kuban</title>
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"/>
        <style type="text/css">
            html,body{
                width: 100%;
                height: 100%;
                font-size: 14px;
                color: #484848;
            }
            a,img,button,input,textarea,div{-webkit-tap-highlight-color:rgba(255,255,255,0);}
            body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0;font-weight: normal}
            .kb-container{
                display: flex;
                flex-direction: column;
                height: 100%;
                background: url("https://media-ssl.kuban.io/static/web/v1/images/bg.png") no-repeat 0 0;
            }

            .kb-header{
                padding: 10px 30px;
                border: 1px solid #d7d7d7;
                text-align: center;
            }

            .kb-content{
                flex: 1;
                position: relative;
            }
            .kb-success{
                width: 350px;
                position: absolute;
                top: 60px;
                left: 50%;
                -webkit-transform: translateX(-50%);
                -moz-transform: translateX(-50%);
                -ms-transform: translateX(-50%);
                -o-transform: translateX(-50%);
                transform: translateX(-50%);
                text-align: center;
            }

            .kb-success img{
                width: 120px;
            }
            .kb-success .title{
                color: #28C97C;
                font-size: 20px;
                font-weight: bold;
                text-align: center;
                margin-top: 30px;
            }

            .kb-success .description{
                color: #444444;
                margin-top: 10px;
                text-align: center;
            }

            .kb-footer{
                width: 100%;
                padding: 15px 0;
                border: 1px solid #d7d7d7;
                text-align: center;
            }

            .kb-btn{
                padding: 8px 20px;
                background-color: #28C97C;
                color: #ffffff;
                display: inline-block;
                margin-top: 30px;
                border-radius: 100px;
                cursor: pointer;
            }

            .kb-btn:hover{
                background-color: #28dd8f;
            }
            .kb-btn a{
                color: white;
                text-decoration: none;
            }

            @media screen and (max-width: 320px) {
                .form-container, .kb-success{
                    width: 300px;
                }
            }
        </style>
    </head>

    <body>
        <div class="kb-container">
            <header class="kb-header">
                <img src="https://media-ssl.kuban.io/kade/static/images/capitastar_logo.png" style="height: 40px;">
            </header>
            <div class="kb-content">
                <div class="kb-success">
                    <img src="https://media-ssl.kuban.io/static/web/v1/images/email-success.png">
                    <% if @user.errors.empty? %>
                        <div class="title">Email confirmation successful</div>
                        <% if !@user.register_from_app %>
                            <div class="kb-btn">
                                <a href="<%= Settings.domain%>/reset_password?reset_password_token=<%=@user.send(:set_reset_password_token)%>">Click here to create new password</a>
                            </div>
                        <% end %>
                    <% else %>    
                        <div class="title"><%= @user.errors.full_messages.join(' ') %></div>
                    <% end %>
                </div>
            </div>
        </div>
    </body>
</html>