<!DOCTYPE html>
<html lang="en" style="width: 100%; height: 100%; font-size: 14px; color: #484848; background-color: #ffffff;">
<head>
    <meta charset="UTF-8">
    <title>CapitaLand</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1">
    <style>
        .kb-container{
            width: 860px;
            margin-left: auto;
            margin-right: auto;
            padding: 30px;
            background-color: #ffffff;
        }
        .kb-header{
            display: flex;
            justify-content: space-between;
        }
        .kb-header img{
            height: 86px;
        }
        .header-description p{
            margin-top: 0;
            margin-bottom: 3px;
        }
        .kb-title{
            font-size: 22px;
            font-weight: bold;
            margin-top: 60px;
            margin-bottom: 35px;
            color: #000000;
            text-align: center;
        }
        .section-item, .data-item{
            margin-bottom: 3px;
            font-size: 12px;
        }
        .data-item{
            display: flex;
            flex: 1;
        }
        .data-item div{
            width: 50%;
        }
        .section-item span:first-child{
            display: inline-block;
            width: 200px;

        }
        .section-item span:last-child{
            text-decoration: underline;
        }
        .data-item div:last-child{
            text-align: right;
        }
    </style>
</head>
<body style="width: 100%; height: 100%; font-size: 14px; color: #484848; background-color: #ffffff; margin: 0; padding: 0; font-weight: normal;">
    <div class="kb-container">
        <div class="kb-header">
            <img src="https://upload.wikimedia.org/wikipedia/commons/f/f9/CapitaLand_Logo.svg">
            <div class="header-description">
                <p>Issued on behalf of</p>
                <p>HSBC Institutional Trust Services(Singapore) Limited</p>
                <p>As Trustee of CapitaLand Commercial Trust</p>
                <p>168 Robinson Road</p>
                <p>#03-01 Capital Tower</p>
                <p>Singapore 068912</p>
                <p>GST Registration No:M9-0008665-N</p>
            </div>
        </div>
        <div class="kb-title">
            *** TAX INVOICE / RECEIPT ***
        </div>
        <div>
            <div class="section-item">
                <span>Tax Invoice No.</span>
                <span>78546367410000000000000</span>
            </div>
            <div class="section-item">
                <span>Tax Invoice Date:</span>
                <span>2018/9/4</span>
            </div>
            <div class="section-item">
                <span>Company:</span>
                <span>KPMG</span>
            </div>
            <div class="section-item">
                <span>Page:</span>
                <span>1 of 1</span>
            </div>
        </div>
        <div style="margin-top: 30px;margin-bottom: 5px;text-align: right">Currency: SGD</div>
        <table style="width: 100%;border-collapse: collapse">
            <thead>
                <tr>
                    <th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000;">Description</th>
                    <th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000;">Quantity</th>
                    <th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000;">Unit Price</th>
                    <th style="border-top: 1px solid #000000; border-bottom: 1px solid #000000;">Amount</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td style="text-align: center;padding: 20px 0;">
                        <div>CCT-Capital Tower</div>
                        <div>CT:STI 11.07</div>
                    </td>
                    <td style="text-align: center;padding: 0 20px;">1</td>
                    <td style="text-align: center;padding: 0 20px;">5</td>
                    <td style="text-align: center;padding: 0 20px;">4.80</td>
                </tr>
            </tbody>
        </table>
        <div style="display: flex;flex-flow: row-reverse">
            <div style="margin-top: 45px;width: 40%">
                <div class="data-item">
                    <div>Supplies Payable</div>
                    <div>S$4.80</div>
                </div>
                <div class="data-item">
                    <div>GST @ 7.00%</div>
                    <div>S$0.20</div>
                </div>
                <div class="data-item">
                    <div>Total Payable including GST</div>
                    <div>S$5.00</div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>