<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Credit Card</title>
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no,maximum-scale=1"/>
    <link rel="stylesheet" href="./creditCard.css">
    <style>
        html,body{
            width: 100%;
            height: 100%;
            font-size: 14px;
            color: #4E5356;
        }
        a,img,button,input,textarea,div{-webkit-tap-highlight-color:rgba(255,255,255,0);}
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0;font-weight: normal}

        button:focus{
            outline:0;
        }
        .kb-container{
            padding: 10px;
        }
        .kb-title{
            font-size: 18px;
            font-weight: bold;
            padding-top: 10px;
            padding-bottom: 15px;
            border-bottom: 1px solid #D2D2D2;
        }
        .kb-hint{
            font-size: 12px;
        }
        .btn-box{
            margin-top: 40px;
            margin-bottom: 20px;
            display: flex;
            align-items: center;
            justify-content: flex-end;
        }
        .btn-box button{
            width:89px;
            height:29px;
            background:linear-gradient(180deg,rgba(255,255,255,1) 0%,rgba(216,216,216,1) 100%);
            box-shadow:0px 1px 1px 0px rgba(0,0,0,0.5);
            border-radius:3px;
            border:1px solid rgba(204,204,204,1);
        }
    </style>
</head>
<body>
    <div class="kb-container">
        <div class="kb-title">Order Canceled</div>
        <div class="kb-hint">Your order was canceled</div>
        <div class="btn-box">
            <button type="button">Confirm</button>
        </div>
    </div>
</body>
</html>